<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="Welcome to My App"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_theater_comedy_24"
        android:layout_below="@+id/txt_welcome"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_below="@+id/img_2"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/edt_name"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_name"
        android:layout_toRightOf="@id/btn_submit"
        android:text="Cancel"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>